DB_HOST=db.bdjfzpzbiycicvhntbop.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=vRL1Fj5p6ev1LC35
DB_DIALECT=postgres


# DB_NAME=santripti
# DB_USER=root
# DB_PASS=vivek
# DB_HOST=localhost
# PORT=5000


SUPABASE_URL=https://bdjfzpzbiycicvhntbop.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkamZ6cHpiaXljaWN2aG50Ym9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMjM1NzIsImV4cCI6MjA3MTY5OTU3Mn0.xZ632rjp2-n_s-Bvbvqo_rexdVbEmRzoQe1_g32GxgY
PORT=5000
